.noire{
    background-color: black;
}

.blanche{
    background-color: white;
}

.plateau{
    border-style : solid;
    padding : 0px;
    border-color : black;
    margin-right : auto;
    margin-left : auto;
}

td{
	border-style : none;
  margin: 0;
  padding: 0;
	width : 60px;
	height : 60px;
	text-align : center;
}


html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom right,  
    #2C3E50, #FD746C, 
    #FF8235, #ffff1c, 
    #92FE9D, #00C9FF, 
    #a044ff, #e73827);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  animation: gradient 10s ease infinite;
}
    
@keyframes gradient { 
  0%{background-position:0% 0%}
  50%{background-position:100% 100%}
  100%{background-position:0% 0%}
}


footer{
    text-align: center;
}

header{
    text-align: center;
    text-decoration: blink;
}

#tour{
  text-align: center;
  color:blue;
  font-size: 18px;
}